DARISINI_API_KEY=darisini-api-key
API_URL = "https://api.darisini.com/v1"
OTP_CREATE = "auth/otp/create"
OTP_VERIFY = "auth/otp/verify"
TOKEN_REFRESH = "auth/access-token/refresh"
BACKEND_API_URL = "http://localhost:4000/api"
BACKEND_GET_RESULT = "get-result"
BACKEND_SUBMIT="submit"

